--T=1000
--attn=1
--batch_size=128
--beta_1=0.0001
--beta_T=0.02
--ch=128
--ch_mult=1
--ch_mult=2
--ch_mult=2
--ch_mult=2
--dropout=0.1
--ema_decay=0.9999
--noeval
--eval_step=0
--fid_cache=./stats/cifar10.train.npz
--nofid_use_torch
--grad_clip=1.0
--img_size=32
--logdir=./logs/DDPM_SLIM_CIFAR10_EPS
--lr=0.0002
--mean_type=epsilon
--num_images=50000
--num_res_blocks=2
--num_workers=4
--parallel
--sample_size=64
--sample_step=5000
--save_step=25000
--total_steps=800000
--train
--var_type=fixedlarge
--warmup=5000
--slimmable_unet
--sandwich
--min_width=0.25
--num_sandwich_sampling=3
--candidate_width=0.75
--candidate_width=0.5
--assigned_width=1.0

